STANDALONE_SINGLE_SPA=true
VUE_APP_STANDALONE=true
VUE_APP_PORT = 9061
VUE_APP_KEYCLOAK_HOST=http://localhost:8080/
VUE_APP_DLCM_CC_UI_UTILS = http://localhost:9010
VUE_APP_DLCM_CC_BLP_VUE = http://localhost:9060
