worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Set content type for SVG files
        location ~ \.svg$ {
            try_files $uri =404;
            add_header Content-Type image/svg+xml;
        }
    }
}